.card {
  width: 600px;
}

.card__title {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width < 768px) {
  .card {
    width: 400px;
  }
}

@media (width < 425px) {
  .card {
    width: 300px;
  }
}

.user-item {
  padding: 10px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 5px;
}

.user-item__key {
  font-weight: bold;
}

.user-item__value {
  max-width: 200px;
  padding: 1px 5px;
  background-color: rgb(243, 243, 243);
  border-radius: 5px;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-item--destructive {
  background-color: var(--color-error-text);
  color: white;
}

.user-item--success {
  background-color: var(--color-success-text);
  color: white;
}

.admin-item {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 3px 1px rgb(224, 224, 224);
}

.admin-item__text {
  font-weight: bold;
}

.settings-form-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
